<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pl.moveapp.android</groupId>
  <artifactId>moveapp-lib</artifactId>
  <version>2.0.0</version>
  <versioning>
    <versions>
      <version>2.0.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.0.3</version>
      <version>2.0.4</version>
      <version>2.0.5</version>
      <version>2.0.6</version>
      <version>2.0.7-dev</version>
    </versions>
    <lastUpdated>20140512090900</lastUpdated>
  </versioning>
</metadata>
