<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pl.moveapp.android</groupId>
  <artifactId>styled-dialogs</artifactId>
  <version>1.0.0</version>
  <versioning>
    <versions>
      <version>1.0.0</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
    </versions>
    <lastUpdated>20141030115013</lastUpdated>
  </versioning>
</metadata>
