<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.doomonafireball</groupId>
  <artifactId>better-picker</artifactId>
  <version>1.0.1</version>
  <versioning>
    <versions>
      <version>1.0.1</version>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20140402134637</lastUpdated>
  </versioning>
</metadata>
