<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pl.foxcode.android</groupId>
  <artifactId>httpmime</artifactId>
  <versioning>
    <release>4.1.2</release>
    <versions>
      <version>4.1.2</version>
    </versions>
    <lastUpdated>20140107073435</lastUpdated>
  </versioning>
</metadata>
